launch_status failed=1 1708484073000000000
launch_status broken=0 1708484073000000000
launch_status passed=2 1708484073000000000
launch_status skipped=0 1708484073000000000
launch_status unknown=0 1708484073000000000
launch_time duration=86284 1708484073000000000
launch_time min_duration=24475 1708484073000000000
launch_time max_duration=31166 1708484073000000000
launch_time sum_duration=84532 1708484073000000000
launch_problems product_defects=1 1708484073000000000
launch_retries retries=0 1708484073000000000
launch_retries run=3 1708484073000000000
