launch_status failed=3 1708393544000000000
launch_status broken=0 1708393544000000000
launch_status passed=0 1708393544000000000
launch_status skipped=0 1708393544000000000
launch_status unknown=0 1708393544000000000
launch_time duration=6081 1708393544000000000
launch_time min_duration=1871 1708393544000000000
launch_time max_duration=2322 1708393544000000000
launch_time sum_duration=6071 1708393544000000000
launch_problems product_defects=3 1708393544000000000
launch_retries retries=0 1708393544000000000
launch_retries run=3 1708393544000000000
