launch_status failed=1 1708479010000000000
launch_status broken=0 1708479010000000000
launch_status passed=2 1708479010000000000
launch_status skipped=0 1708479010000000000
launch_status unknown=0 1708479010000000000
launch_time duration=85637 1708479010000000000
launch_time min_duration=25656 1708479010000000000
launch_time max_duration=32536 1708479010000000000
launch_time sum_duration=84029 1708479010000000000
launch_problems product_defects=1 1708479010000000000
launch_retries retries=0 1708479010000000000
launch_retries run=3 1708479010000000000
