launch_status failed=1 1708484288000000000
launch_status broken=0 1708484288000000000
launch_status passed=2 1708484288000000000
launch_status skipped=0 1708484288000000000
launch_status unknown=0 1708484288000000000
launch_time duration=86075 1708484288000000000
launch_time min_duration=26403 1708484288000000000
launch_time max_duration=31497 1708484288000000000
launch_time sum_duration=84443 1708484288000000000
launch_problems product_defects=1 1708484288000000000
launch_retries retries=0 1708484288000000000
launch_retries run=3 1708484288000000000
