launch_status failed=1 1708478251000000000
launch_status broken=0 1708478251000000000
launch_status passed=2 1708478251000000000
launch_status skipped=0 1708478251000000000
launch_status unknown=0 1708478251000000000
launch_time duration=86807 1708478251000000000
launch_time min_duration=24851 1708478251000000000
launch_time max_duration=32455 1708478251000000000
launch_time sum_duration=85548 1708478251000000000
launch_problems product_defects=1 1708478251000000000
launch_retries retries=0 1708478251000000000
launch_retries run=3 1708478251000000000
