launch_status failed=3 1709044118000000000
launch_status broken=0 1709044118000000000
launch_status passed=0 1709044118000000000
launch_status skipped=0 1709044118000000000
launch_status unknown=0 1709044118000000000
launch_time duration=2059 1709044118000000000
launch_time min_duration=421 1709044118000000000
launch_time max_duration=1152 1709044118000000000
launch_time sum_duration=2049 1709044118000000000
launch_problems product_defects=3 1709044118000000000
launch_retries retries=0 1709044118000000000
launch_retries run=3 1709044118000000000
